INSTALL_EI="yes"
#if you install easyinterface => absfrontend is required!!
INSTALL_TOOLS=( "absfrontend" "saco" "apet" )

EI_PATH="/home/$USER/tmp/Systems/easyinterface"
EXAMPLES_PATH="/home/$USER/tmp/Systems/benchmarks"
